WEBHOOK_PROXY_URL=

APP_ID=

PRIVATE_KEY=""

WEBHOOK_SECRET=

GITHUB_CLIENT_ID=

GITHUB_CLIENT_SECRET=

PERSPECTIVE_API_KEY=

DISCOVERY_URL="https://commentanalyzer.googleapis.com/$discovery/rest?version=v1alpha1"

GROQ_API_KEY=

MONGODB_URI="mongodb://localhost:27017/"

MONGODB_DB=peacemaker

PORT=4000
