WEBHOOK_PROXY_URL=
# The infos of your GitHub App
APP_ID= 
PRIVATE_KEY= 
WEBHOOK_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# Perspective API key and URL
PERSPECTIVE_API_KEY=
DISCOVERY_URL="https://commentanalyzer.googleapis.com/$discovery/rest?version=v1alpha1"
# OpenAI or GroqCloud API key
GROQ_API_KEY=
# Your API endpoint for saving comments
MONGODB_URI=
MONGODB_DB=